----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main_board.PcbDoc   08.05.2019  16:56:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main_board.TXT
ASCII RectHoles File : main_board-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)           +/-0mm (0mil)                     Round             46        PTH        700.51mm (27.58inch)
T2      0.4mm (16mil)           +0.2mm (8mil)/-0mm (0mil)         Round             10        PTH        186.18mm (7.33inch)
T3      0.4mm (16mil)                                             Round             107       PTH        1588.23mm (62.53inch)
T4      0.6mm (24mil)                                             Round             54        PTH        295.65mm (11.64inch)
T5      0.65mm (26mil)                                            Round             16        PTH        43.18mm (1.70inch)
T6      0.762mm (30mil)                                           Round             194       PTH        835.76mm (32.90inch)
T7      0.9mm (35mil)                                             Round             4         PTH        20.30mm (0.80inch)
T8      1mm (39mil)             +0.2mm (8mil)/-0mm (0mil)         Round             12        PTH        146.34mm (5.76inch)
T9      1mm (39mil)                                               Round             195       PTH        1300.71mm (51.21inch)
T10     1.2mm (47mil)                                             Rectangle         2         PTH        21.00mm (0.83inch)
T11     2mm (79mil)                                               Round             4         PTH        28.00mm (1.10inch)
T12     2mm (79mil)                                               Rectangle         2         PTH        22.50mm (0.89inch)
T13     2.5mm (98mil)                                             Round             5         PTH        202.94mm (7.99inch)
T14     2.5mm (98mil)                                             Round             3         NPTH       336.71mm (13.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              654

Total Processing Time (hh:mm:ss) : 00:00:00
