*************************************************************
FileName = main_board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : main_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Middle Layer
      File : main_board.G1

    Adding Layer      : Middle Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D29
    D34
    D40
    D41
    D47
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Ground Polygon
      File : main_board.G2

    Adding Layer      : Ground Polygon

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D47
    D49
    D51
    D52
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : main_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D17
    D25
    D26
    D27
    D29
    D30
    D31
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Overlay
      File : main_board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D26
    D33
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : main_board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Solder
      File : main_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : main_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D64
    D79
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : main_board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D64
    D68
    D101
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : main_board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : main_board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
    D103
*************************************************************

