--cpu Cortex-M3
"elvis_7seg\startup_stm32f103xb.o"
"elvis_7seg\main.o"
"elvis_7seg\gpio.o"
"elvis_7seg\stm32f1xx_it.o"
"elvis_7seg\stm32f1xx_hal_msp.o"
"elvis_7seg\stm32f1xx_hal_gpio_ex.o"
"elvis_7seg\stm32f1xx_hal_tim.o"
"elvis_7seg\stm32f1xx_hal_tim_ex.o"
"elvis_7seg\stm32f1xx_hal.o"
"elvis_7seg\stm32f1xx_hal_rcc.o"
"elvis_7seg\stm32f1xx_hal_rcc_ex.o"
"elvis_7seg\stm32f1xx_hal_gpio.o"
"elvis_7seg\stm32f1xx_hal_dma.o"
"elvis_7seg\stm32f1xx_hal_cortex.o"
"elvis_7seg\stm32f1xx_hal_pwr.o"
"elvis_7seg\stm32f1xx_hal_flash.o"
"elvis_7seg\stm32f1xx_hal_flash_ex.o"
"elvis_7seg\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "elvis_7seg\elvis_7seg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "elvis_7seg.map" -o elvis_7seg\elvis_7seg.axf